{
  "name": "v2",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/api-logs": "^0.52.1",
    "@opentelemetry/context-zone": "^1.25.1",
    "@opentelemetry/exporter-logs-otlp-http": "^0.52.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.52.1",
    "@opentelemetry/instrumentation-document-load": "^0.39.0",
    "@opentelemetry/instrumentation-fetch": "^0.52.1",
    "@opentelemetry/instrumentation-user-interaction": "^0.40.0",
    "@opentelemetry/instrumentation-xml-http-request": "^0.52.1",
    "@opentelemetry/resources": "^1.26.0",
    "@opentelemetry/sdk-trace-web": "^1.26.0",
    "@opentelemetry/semantic-conventions": "^1.27.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.25.6",
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "esmify": "^2.1.1"
  },
  "description": ""
}
